.grid {
    position: absolute;
    display: grid;
    grid-template-columns: var(--grid-columns);
    column-gap: var(--grid-columns-gap);
    margin-top: var(--margin);
    top: 200px;
    width: calc(100% - var(--margin-double));
    z-index: 1;
}

.chat {
    position: relative;
    grid-column: var(--grid-position-chat);
    background: #d8d8d8;
    width: 100%;
    height: 500px;
    min-height: 500px;
    display: flex;
    flex-direction:column;
    flex-grow: 0;
}

.chatBox {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
    min-height: 0;
}