.grid {
    position: relative;
    display: grid;
    grid-template-columns: var(--grid-columns);
    column-gap: var(--grid-columns-gap);
    justify-items: end;
}

.large {
    position: relative;
    grid-column: var(--grid-position-image-large);
    max-height: 80vh;
    width: 100%;
}

.small:hover > .overlay,
.large:hover > .overlay {
    opacity: 0;
}

.small:hover > .image,
.large:hover > .image {
    filter: grayscale(0%);
}

.small {
    position: relative;
    grid-column: var(--grid-position-image-small);
    max-height: 80vh;
    width: 100%;
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--brown-translucent-image);
    z-index: 1;
}

.caption {
    grid-column: var(--grid-position-image-caption);
    font-size: var(--font-size-small);
    margin-top: var(--offset-image-caption);
    order: var(--comment-caption-order);
}
