.grid {
    position: relative;
    display: grid;
    grid-template-columns: var(--grid-columns);
    column-gap: var(--grid-columns-gap);
}

.normal,
.subheading {
    line-height: var(--line-height);
    font-weight: normal;
}

.subheading {
    font-size: var(--font-size-medium);
}

.centered {
    text-align: center;
    /* margin-bottom: 0; */
}

.normal {
    /* margin-bottom: 0; */
}

.comment {
    grid-column: var(--grid-position-comment);
    font-size: var(--font-size-small);
    order: var(--comment-caption-order);
    line-height: var(--line-height);
}

.comment > p:first-child {
    margin-top: var(--margin);
}
