.faq {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 100;
    display: grid;
    grid-template-columns: var(--grid-columns);
    column-gap: var(--grid-columns-gap);
    padding: var(--margin) var(--margin) 0 var(--margin);
}

.box {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: var(--margin);
    padding-left: var(--margin);
}

.box > div {
    display: flex;
}

.toggleMain {
    background: var(--red);
    flex-direction: column;
    padding: var(--box-padding);
    width: max-content;
}

.toggleMain > button {
    background: none;
    border: none;
    text-align: left;
    width: max-content;
    padding: 0;
    font-family: var(--font);
    font-size: var(--font-size);
    color: #ffffff;
    text-transform: uppercase;
    pointer-events: all;
    cursor: pointer;
    line-height: var(--line-height);
}

.toggleMain > button:hover {
    color: var(--purple);
}

.toggleEasyRead {
    background: var(--grey);
    padding: var(--margin-half);
    align-items: center;
}

.toggleEasyRead > button {
    background: none;
    text-align: left;
    padding: 0;
    font-family: var(--font);
    font-size: var(--font-size-large);
    color: var(--purple);
    pointer-events: all;
    cursor: pointer;
    line-height: 0;
}

.toggleEasyRead > button:hover {
    color: var(--brown) !important;
    border-color: var(--brown) !important;
}

.toggleText {
    border: none;
    margin-right: var(--margin-half);
}

.toggleImage {
    height: var(--font-size-large);
    width: calc(var(--font-size-large) * 1.5);
    flex-shrink: 0;
    border: 2px solid var(--purple);
}

.panel {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--brown-translucent);
    pointer-events: all;
    padding-top: var(--margin);
    padding-bottom: var(--margin);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    grid-column: var(--grid-position-faq);
}

.close {
    position: fixed;
    background: none;
    border: none;
    text-align: left;
    width: max-content;
    padding: 0;
    font-family: var(--font);
    font-size: var(--font-size);
    color: #ffffff;
    cursor: pointer;
    right: 0;
    margin-right: var(--margin-double);
    background: var(--brown);
    padding: var(--box-padding);
}

.close:hover {
    color: var(--red);
}

.content {
    margin-top: var(--margin-double);
    margin-left: var(--faq-margin);
}

.heading {
    position: sticky;
    top: 0;
    background: var(--brown);
    width: max-content;
    padding: var(--box-padding);
}

.title {
    text-transform: uppercase;
}

.tab {
    background: none;
    border: none;
    text-align: left;
    width: max-content;
    padding: 0;
    font-family: var(--font);
    font-size: var(--font-size);
    color: #ffffff;
    pointer-events: all;
    cursor: pointer;
}

.tab:hover {
    color: var(--red);
}

.question {
    font-size: var(--font-size);
    font-weight: normal;
}

.body {
    padding-left: calc(var(--column-single) + var(--margin));
    padding-right: calc(var(--column-single) + var(--margin));
}

.anchor {
    position: absolute;
    transform: translateY(-100px);
}
