.grid {
    position: relative;
    display: grid;
    grid-template-columns: var(--grid-columns);
    column-gap: var(--grid-columns-gap);
    font-size: var(--font-size-large);
    line-height: var(--line-height);
    text-transform: uppercase;
}

.arrowLeft {
    grid-column: 1 / 2;
}

.arrowRight {
    grid-column: 11 / 12;
}

.arrowLeft,
.arrowRight {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
    border: none;
    font-size: var(--font-size-large);
    font-family: var(--font-family);
    color: var(--brown);
}

.arrowLeft:hover,
.arrowRight:hover {
    color: var(--purple);
}

.carousel {
    grid-column: var(--grid-position-eventcarousel);
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    
    background: #d8d8d8;
}

.slide:after {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    display: block;
    padding-bottom: 100%;
    
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    z-index: 1;
    color: #ffffff;
    text-decoration: none;
}

.text:hover {
    color: var(--purple);
}